{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "core",
			"path": "easytier"
		},
		{
			"name": "gui",
			"path": "easytier-gui"
		},
		{
			"name": "web",
			"path": "easytier-web"
		},
		{
			"name": "ffi",
			"path": "easytier-contrib/easytier-ffi"
		},
		{
			"name": "magisk",
			"path": "easytier-contrib/easytier-magisk"
		},
		{
			"name": "openharmony",
			"path": "easytier-contrib/easytier-ohrs"
		},
		{
			"name": "vpnservice",
			"path": "tauri-plugin-vpnservice"
		},
		{
			"name": "rpc-build",
			"path": "easytier-rpc-build"
		}
	],
	"settings": {
		"i18n-ally.sourceLanguage": "cn",
		"i18n-ally.keystyle": "nested",
		"i18n-ally.sortKeys": true,
		// Disable the default formatter
		"prettier.enable": false,
		"editor.formatOnSave": true,
		"editor.formatOnSaveMode": "modifications",
	}
}